<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstera Deliciosa</title>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        body {
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: green;
            font-size: 35px;
        }
        img {
            float: left; 
            margin: 5px;
            padding: 30px;
        }
        p {
            text-align: justify;
            font-size: 25px;
        }
        .right-column{
            padding: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        .table {
            font-family: Arial, Helvetica, sans-seri;
            border-collapse: collapse;
            width: 100%;
        }
        .td {
            border: 1px solid, #black;
            text-align: left; 
            padding: 8px;
        }
        .tr {
            background-color: #dbffdb
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="header.css">
    
</head>
<body>
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <img src="lotus_logo.png" alt="Retail Plant Blog"
                  align = "left"
                  width="5%"
                  height= auto;>
        <a href="#" class="logo">LOTUS PLANT BLOG<span></span></a>
    
        <nav class="navbar">
          <a href="Home Page.html">home</a>
          <a href="about.html">blog</a>
          <a href="shop.html">plants</a>
          <a href="contact.html">contact</a>
    
        </nav>
    
        <div class="icons">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-user"></a>
    
        </div>
    
      </header>

      <main class = "container">
      <div class = "left-column">
        <img src = "monstera1.jpg"
          width = "500px"
          height = auto
          >
      </div>
      <div class = "right-column">
        <div class = "product-description">
          <span>Monstera<span>
            <h1>Monstera Deliciosa</h1>
<p>
    Monstera deliciosa is a plant native to the rainforests of Central America, also known as the "split-leaf philodendron." One of the
    most common house plants, it can grow to massive size if cared for in the right conditions. This plant is also known for its hardiness
    and often found growing in several different lighting conditions. 
</p> 
<br> <!--New line-->
<p>
    When growing this plant indoors, you can expect your plant to grow about 1 to 2 feet per year. You can expect your plant to throw out 
    a leaf every few months. The leaf would look glossy and delicate the first couple of days then you will start to notice it become a darker 
    green and stiffen into a matte color. You will start to notice when your plant matures aerial root, which serves the purpose of supporting the large leaves. 
</p>
<br><!--New line-->
<p>
    When planting outside in the right area, you might notice the plant producing a flower which will eventually turn into a fruit. Plant owner who have
    tasted this fruit describe the flavor to be a combination of pineapple and banana. 
</p>
<br><!--New line-->
<table>
<tr>
    <td><b> Common Names </b></td>
    <td> Split-leaf philodendron, Swiss cheese plant, Ceriman </td>
    <td><b> Botanical Name </b></td>
    <td> Monstera deliciosa </td>
</tr>
</table>
<tr>
    <td><b> Botanical Name </b></td>
    <td> Monstera deliciosa </td>
</tr>
<tr>
    <td><b> Family </b></td>
    <td> Araceae </td>
</tr>
<tr>
    <td><b> Plant Type </b></td>
    <td> Climbing evergreen </td>
</tr>
<tr>
    <td><b> Mature Size </b></td>
    <td> 3 ft. tall, 2-3 ft wide </td>
</tr>
<tr>
    <td><b> Sunlight </b></td>
    <td> Bright indirect sunlight, partial shade </td>
</tr>
<tr>
    <td><b> Soil Type </b></td>
    <td> Peat-based potting soil, well-drained, aroid soil </td>
</tr>
<tr>
    <td><b> Soil pH </b></td>
    <td> Acidic or neutral </td>
</tr>
<tr>
    <td><b> Bloom Time </b></td>
    <td> Mid-summer (Mostly outside) </td>
</tr>
<tr>
    <td><b> Native Area </b></td>
    <td> Central America </td>
</tr>
<tr>
    <td><b> Pet Safe? </b></td>
    <td> Toxic to cats and dogs </td>
</tr>
</table>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0CvjNNCv5_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br><p><b>How to care for your Monstera Deliciosa</b></p><br><br>
    <p> Monstera deliciosa thrives all year-round when placed in warm, humid environment. When planting it outdoors, make sure the plant in located in
        part-shade and in well draining soil. Apply a balanced fertilizer about  twice a year and skip fertilizing during winter months. 
    </p><br><br>
<p><em>Light</em><br>
        This plant prefers bright and indirect sunlight and constant temperatures between 65 to 75 Fahrenheit. When this plant is exposed in too much 
        direct sunlight the foliage may turn brown and crispy. This is a sign to move it to a shadier part of your home. Many plant owner of monsteras
        have claimed that the more bright and indirect sunlight the plant receive the more characteristic holes the plant will throw out. 
    </p>
<br><p><em>Water</em><br>
        Give this plant regular waterings during the growing season. The soil should dry out between waterings. Frequent waterings should only be given to 
        plants that are in very bright indirect light. Even so it should never be more than twice a week. Wet soil without drying out can cause root rot which
        can lead to pests which as fungus gnats.
    </p>
<br><p><em>Soil</em><br>
        When this plant in established in a pot, it will require peat-based potting material. Outdoor monsteras can be planted in light sandy, medium loamy,
        and heavy clay soils. Make sure the soil is acidic or netural is the pH. Monsteras require well-drained soil, that holds a medium amount of moisture.
    </p>
</div>
</div>
</main>

</body>
</html>